logging.level.root=INFO
logging.level.ru.yandex.practicum.filmorate.controller.FilmController=TRACE
logging.level.ru.yandex.practicum.filmorate.controller.UserController=TRACE
logging.level.org.zalando.logbook=TRACE
