app.storage.in-memory=true
logging.level.root=INFO
logging.level.ru.yandex.practicum.filmorate.controller.FilmController=INFO
logging.level.ru.yandex.practicum.filmorate.controller.UserController=INFO
logging.level.org.zalando.logbook=INFO
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.open-in-view=false
